<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/lion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/lion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        android:id="@+id/bSimpleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/bAdvancedGame"
        android:layout_alignRight="@+id/bAdvancedGame"
        android:layout_marginBottom="24dp"
        android:text="@string/simple_game" />

    <Button
        android:id="@+id/bAdvancedGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bSimpleGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/advanced_game" />

    <Button
        android:id="@+id/bChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView"
        android:text="@string/choice" />

    <Button
        android:id="@+id/bChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bChoice1"
        android:text="@string/choice" />

    <Button
        android:id="@+id/bChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bChoice2"
        android:text="@string/choice" />

</RelativeLayout>